attack_technique: T1036.005
display_name: 'Masquerading: Match Legitimate Name or Location'
atomic_tests:
- name: Execute a process from a directory masquerading as the current parent directory.
  auto_generated_guid: 812c3ab8-94b0-4698-a9bf-9420af23ce24
  description: |
    Create and execute a process from a directory masquerading as the current parent directory (`...` instead of normal `..`)
  supported_platforms:
  - macos
  - linux
  input_arguments:
    test_message:
      description: Test message to echo out to the screen
      type: string
      default: Hello from the Atomic Red Team test T1036.005#1
  executor:
    name: sh
    elevation_required: false
    command: |
      mkdir $HOME/...
      cp $(which sh) $HOME/...
      $HOME/.../sh -c "echo #{test_message}"
    cleanup_command: |
      rm -f $HOME/.../sh
      rmdir $HOME/.../
- name: Masquerade as a built-in system executable
  auto_generated_guid: 35eb8d16-9820-4423-a2a1-90c4f5edd9ca
  description: |
    Launch an executable that attempts to masquerade as a legitimate executable.
  supported_platforms:
  - windows
  input_arguments:
    executable_filepath:
      description: File path where the generated executable will be dropped and executed from. The filename should be the name of a built-in system utility.
      type: string
      default: $Env:windir\Temp\svchost.exe
  executor:
    command: |
      Add-Type -TypeDefinition @'
      public class Test {
          public static void Main(string[] args) {
              System.Console.WriteLine("tweet, tweet");
          }
      }
      '@ -OutputAssembly "#{executable_filepath}"

      Start-Process -FilePath "#{executable_filepath}"
    cleanup_command: |
      Remove-Item -Path "#{executable_filepath}" -ErrorAction Ignore
    name: powershell
